<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    >
    <!-- 搜索, 應該作為動作按鈕展示-->
    <item
        android:id="@+id/action_signout"
        android:icon="@drawable/btn_signout"
        android:title="btn_signout"
        yourapp:showAsAction="ifRoom" />

</menu>