<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="tgpshistory.pstcom.com.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appinnerpage_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:srcCompat="@drawable/bg_logo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:srcCompat="@drawable/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/name" />

            <TextView
                android:id="@+id/tvLoginName"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="TextView" />

            <Button
                android:id="@+id/btnLoginout"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_signout2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlate_no"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:text="車號:002-W3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVPlate_noGPSStatus"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="軌跡回傳中"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivGPSStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/display_light_g" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="運送過程中若發生緊急事故，"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="請鉤選事故樣態並按下通報鍵。"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/colorWhite"
                android:textColorLink="@color/colorPrimary"
                android:textCursorDrawable="@color/colorPrimary" />

            <TextView

                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="車輛故障"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tVPlate_noGPSStatus"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="發生車禍"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorLink="#009688" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="貨品掉落"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tVPlate_noGPSStatus"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="毒化物外洩"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnEmergencyReport"
            android:layout_width="86dp"
            android:layout_height="51dp"
            android:background="@drawable/btn_bulletin" />


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_return" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_home" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
