<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tgpshistory.pstcom.com.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appinnerpage_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:srcCompat="@drawable/bg_logo" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:srcCompat="@drawable/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/name" />

            <TextView
                android:id="@+id/tvLoginName"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="TextView" />

            <Button
                android:id="@+id/btnLoginout"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_signout2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlate_no"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:text="車號:002-W3"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVPlate_noGPSStatus"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="軌跡回傳中"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivGPSStatus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/display_light_g" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="請選擇要申報的簡易表單!"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:text="起運申報"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFromCount"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="軌跡回傳中"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_FromReport"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="選取" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:text="迄運申報"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvToCount"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="軌跡回傳中"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_ToReport"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="選取" />

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_return" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_home" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
